// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size:62.5%;
	
}
// Variables + Mixins
@main-color: red;

.box-spacing{
	margin:1%;
	padding:2%;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}


header{
	padding:1%;
	background-color:@main-color;
	h1{
		text-align: center;
		color:white;
		font-size:5rem;
		@media(max-width:500px){
			font-size:3.5rem;
			margin-bottom: 5%;

		}
	}
	nav{
		display:flex;
		align-items:center;
		justify-content: center;
		@media (max-width:500px) {
			flex-direction: column;
		  }
		a{
			color:white;
			font-size: 2.5rem;
			text-align: center;
			.box-spacing();
		}

	}


}
.about-section{
	.box-spacing();
	h2{
		
		text-align:center;
		color:@main-color;
		font-size:4rem;
		@media(max-width:500px){
			font-size:3.25rem;
		}
	}
	p{
			text-align:left;
			padding:1.5%;
			font-size: 2rem;
			@media(max-width:500px){
				font-size:1.5rem;
				flex-wrap: wrap;
			}
		}
	
	
}

.top-content{

	h2{
	font-size:4rem;
	color:@main-color;
	.box-spacing();
	.flex-center();
	@media(max-width:500px){
		font-size: 3.25rem;
	}
	
	}
	div{
		display:flex;
		justify-content: space-between;
		font-size:2rem;
		.box-spacing();
		@media(max-width:500px){
			font-size: 1.5rem;
			flex-wrap: wrap;
		}
		h3{
			color:@main-color;
			font-size: 3rem;
			margin-right:1%;
			@media(max-width:500px){
				font-size:1.75rem;
				margin-bottom: 2%;
			}
		}

	}
}

.middle-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.bottom-content{

	h2{
		text-align:center;
		padding-top:3%;
		color:@main-color;
		font-size:4rem;
		@media(max-width:500px){
			font-size:3.25rem;
			padding-top:3%;
		}
	}
	
	
	
	div{
		display:flex;
		justify-content: space-between;
		font-size:2rem;
		.box-spacing();
		@media(max-width:500px){
			font-size: 1.5rem;
			flex-wrap: wrap;
		}
		h3{
			color:@main-color;
			font-size: 3rem;
			margin-right:1%;
			@media(max-width:500px){
				font-size:1.75rem;
				margin-bottom: 2%;
			}
		}

	}
}

.contact-section{
	div{
		.flex-center();
		
		a{
			.box-spacing();
			color:@main-color;
			font-size: 2rem;
			@media(max-width:500px){
				display:flex;
				font-size:1.5rem;
			}
			
		}
	}


	
}

Footer{
	display: flex;
	font-size: 1rem;
	color:@main-color;
	@media(max-width:500px){
		display:none;
	}
	
}